bgs {
    wits-source {
        witsml {
            client {
                credentials=R2xlbjM0MjUwOk1vdGl2ZTIwMjAk
                uidLog="us_28470315_wb1_log_hfll_time_1s"
                uidWell="us_28470315"
                uidWellbore="us_28470315_wb1"
                url="https://witsml.us.pason.com/hub/witsml/store"
                wits-map {
                    "0108"=BDEP
                    "0110"=DEPT
                    "0112"=BHT
                    "0113"=OBR
                    "0115"=HL
                    "0117"=WOB
                    "0119"=TOR
                    "0120"=RPM
                    "0121"=SPP
                    "0123"=SPM1
                    "0124"=SPM2
                    "0125"=SPM3
                    "0128"=FLOW
                    "0130"=TPO
                    "0171"=DIFP
                    "0708"=SNDEP
                    "0713"=INCL
                    "0715"=AZ
                    "0716"=MTF
                    "0717"=GTF
                    "0824"=GAM
                    "0921"=WIT5
                    "0961"=WIT1
                    "0962"=WIT2
                    "0965"=WIT4
                    "7068"=DYNIN
                    "7069"=DYNAZ
                    "9027"=WIT7
                    "9028"=WIT8
                    "9029"=WIT9
                    "9033"=WIT10
                    "9034"=WIT11
                    "9037"=WIT13
                    "9039"=WIT12
                    "9040"=WIT18
                    "9043"=WIT20
                    "9044"=WIT21
                    "9045"=WIT22
                }
            }
        }
    }
}
