bgs {
    wits-source {
        witsml {
            client {
                credentials="c2VpZndpdHNtbDpEcmlsbFNjYW5SVDIwISE="
                uidLog="us_27425717_wb1_log_dfr_time_1s"
                uidWell="us_27425717"
                uidWellbore="us_27425717_wb1"
                url="https://hub.us.pason.com/hub/witsml/store"
                wits-map {
                    "0108"=BDEP
                    "0110"=DEPT
                    "0112"=BHT
                    "0113"=OBR
                    "0115"=HL
                    "0117"=WOB
                    "0119"=TOR
                    "0120"=RPM
                    "0121"=SPP
                    "0123"=SPM1
                    "0124"=SPM2
                    "0128"=FLOW
                    "0130"=TPO
                    "0171"=DIFP
                }
            }
        }
    }
}
